<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        .tic-tac-toe {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 auto;
            width: fit-content;
        }
        .tic-tac-toe > div {
            border: 1px white solid;
            font-family: sans-serif;
            font-size: 80px;
            height: 100px;
            line-height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>tic tac toe</h1>
    <div id="tic-tac-toe" class="tic-tac-toe">
        <div id="cell-1" onclick="writeXInCell1()"></div>
        <div id="cell-2" onclick="writeXInCell2()"></div>
        <div id="cell-3" onclick="writeXInCell3()"></div>
        <div id="cell-4" onclick="writeXInCell4()"></div>
        <div id="cell-5" onclick="writeXInCell5()"></div>
        <div id="cell-6" onclick="writeXInCell6()"></div>
        <div id="cell-7" onclick="writeXInCell7()"></div>
        <div id="cell-8" onclick="writeXInCell8()"></div>
        <div id="cell-9" onclick="writeXInCell9()"></div>
    </div>
    <script>
        function writeXInCell1() {
            document.getElementById("cell-1").innerText = "X";
        }
        function writeXInCell2() {
            document.getElementById("cell-2").innerText = "X";
        }
        function writeXInCell3() {
            document.getElementById("cell-3").innerText = "X";
        }
        function writeXInCell4() {
            document.getElementById("cell-4").innerText = "X";
        }
        function writeXInCell5() {
            document.getElementById("cell-5").innerText = "X";
        }
        function writeXInCell6() {
            document.getElementById("cell-6").innerText = "X";
        }
        function writeXInCell7() {
            document.getElementById("cell-7").innerText = "X";
        }
        function writeXInCell8() {
            document.getElementById("cell-8").innerText = "X";
        }
        function writeXInCell9() {
            document.getElementById("cell-9").innerText = "X";
        }
    </script>
</body>
</html>